body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #222;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d2847; /* Добавляем синий фон */
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 27px; /* отступ слева */
}

.logo a {
    text-decoration: none; /* убирает подчеркивание */
    color: white;
    display: block;
}

.logo h1 {
  margin: 2px;
  font-size: 28px;
}

.logo p {
  margin: 2px;
  font-size: 16px;
  color: #84d4de;
}

.top-menu {
    margin-right: 30px;
}

.top-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.top-menu li {
    margin-left: 20px;
}

.top-menu li:first-child {
    margin-left: 0;
}

.top-menu a {
    text-decoration: none;
    color:  #2097a7;
    font-weight: bold;
    padding: 4px 6px;
    border-radius: 5px;
    transition: color 0.3s ease, transform 0.3s ease; /* Добавляем плавное увеличение */
    display: block;
}

.top-menu a:hover {
    color: white;
    transform: scale(1.1); /* Увеличиваем кнопку при наведении */
    background-color: transparent; /* Убираем эффект фона при наведении */
}

.navbar {
    margin-right: 0; /* Убираем отступ */
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    background-color: #2c3e50; /* Темно-синий цвет фона */
    padding: 25px; /* Добавляем внутренние отступы */
    border-radius: 5px; /* Скругляем углы */
}

.navbar li {
    margin-left: 20px;
}

.navbar li:first-child {
    margin-left: 0;
}

.navbar a {
    text-decoration: none;
    color: #2097a7;
    font-size: 1.1em;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.navbar a:hover {
    color: white;
    transform: scale(1.05);
}

.breadcrumbs {
  margin: 20px 30px 10px;
  font-size: 14px;
  color: #0f7c90;
}

.breadcrumbs a {
  color: #0f7c90;
  text-decoration: none;
}

.title {
  margin: 0 30px 20px;
  font-size: 28px;
  border-bottom: 3px solid #0f7c90;
  display: inline-block;
}

.card {
  margin: 20px 30px;
  background: #f8f8f8;
  width: 320px;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card .info {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 14px;
  font-weight: bold;
}

.card button {
  background: #00a5bf;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.card button:hover {
  background: #08889e;
}

footer {
    position: fixed; /*  Фиксированное позиционирование */
    bottom: 0; /*  Приклеиваем к низу */
    width: 100%;
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 0.9em;
    color: #ffffff;
}

footer img {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
}
